<HTML>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META name=AUTHOR content="ViLugao">
<TITLE>Layout de teclado ABNT 2 com ISO-9995-3</TITLE>
<STYLE type=text/css><!--
th, td {text-align:center}
.fixed {color:gray}
.dead {color:blue}
.old {color:red}
.new {color:green}
.new.dead {color:teal}
.empty {background-color:silver}
--></STYLE>

<H1>Teclado português brasileiro ABNT + ISO 9995-3</H1>

<P>Por ViLugao. 2ª versão.

<P>O layout é mantido baseado em ABNT, mas com suporte adicional em ISO 9995-3
para tornar um layout de alfabeto latino internacional usando um teclado padrão
ABNT 2.

<P>Com este layout, podemos escrever em:

<OL>
<LI>Espanhol:
<UL>
<LI>[~], [N] = ñ
</UL>

<LI>Francês:
<UL>
<LI>[`], [E] = è
<LI>[´], [E] = é
<LI>[^], [E] = ê
<LI>[¨], [E] = ë
<LI>AltGR + [A] = æ
</UL>

<LI>Alemão:
<UL>
<LI>[¨], [O] = ö
<LI>AltGR + [S] = ß
</UL>

<LI>Esperanto:
<UL>
<LI>[^], [C] = ĉ
<LI>AltGR + [}], [U] = ŭ
</UL>

<LI>Polonês:
<UL>
<LI>[´], [S] = ś
<LI>AltGR + [L] = ł
<LI>AltGR + [+], [A] = ą
<LI>AltGR + [:], [Z] = ż
</UL>

<LI>Norueguês/Dinamarquês:
<UL>
<LI>AltGR + [A] = æ
<LI>AltGR + [O] = ø
<LI>AltGR + [`], [A] = å
</UL>

<LI>Húngaro:
<UL>
<LI>[¨], [O] = ö
<LI>AltGR + Shift + [Ç], [O] = ő
</UL>

<LI>Turco:
<UL>
<LI>[^], [I] = î
<LI>[¨], [U] = ü
<LI>AltGR + [Ç], [S] = ş
<LI>AltGR + [}], [G] = ğ
<LI>AltGR + Shift + [I] = ı
<LI>AltGR + [:], Shift + [I] = İ
</UL>
</OL>

<TABLE frame=box rules=groups cellspacing=3>
<CAPTION>Mapeamento do teclado com AltGR ativado</CAPTION>
<COLGROUP><COLGROUP span=13>
<THEAD>
<TR><TH><TH>00<TH>01<TH>02<TH>03<TH>04<TH>05<TH>06<TH>07<TH>08<TH>09<TH>10<TH>11<TH>12

<TBODY>
<TR><TH rowspan=2>E
<TD class=new>~<TD>¡<TD class=new>½<TD class=new>¾<TD class=new>¼<TD>⅜<TD>⅝<TD>⅞<TD class=new>⅛<TD>±<TD class=new>™<TD>¿<TD class=dead>˛
<TR>
<TD>¬<TD class=fixed>¹<TD class=fixed>²<TD class=fixed>³<TD class=fixed>£<TD class=fixed>¢<TD class=fixed>¬<TD>{<TD>[<TD>]<TD>}<TD>\<TD class=fixed>§

<TBODY>
<TR><TH rowspan=2>D
<TD class=empty rowspan=2><TD>Ω<TD class=new>¿<TD class=new>€<TD>®<TD>Ŧ<TD>¥<TD>↑<TD>ı<TD>Ø<TD>Þ<TD class=dead>˚<TD class=dead>¯
<TR>
<TD class=fixed>/<TD class=fixed>?<TD class=fixed>°<TD>¶<TD>ŧ<TD>←<TD>↓<TD>→<TD>ø<TD>þ<TD class=new>`<TD class=fixed>ª

<TBODY>
<TR><TH rowspan=2>C
<TD class=empty rowspan=2><TD>Æ<TD>§<TD>Ð<TD>ª<TD>Ŋ<TD>Ħ<TD class=dead> ̛<TD>&amp;<TD>Ł<TD class=dead>˝<TD class=dead>ˇ<TD class=dead>˘
<TR>
<TD>æ<TD>ß<TD>ð<TD>đ<TD>ŋ<TD>ħ<TD class=dead> ̉<TD>ĸ<TD>ł<TD class="new dead">¸<TD class=new>^<TD class=fixed>º

<TBODY>
<TR><TH rowspan=2>B
<TD class=new>¦<TD>‹<TD>›<TD>©<TD>‘<TD>’<TD>N<TD>º<TD>×<TD>÷<TD class=dead>˙<TD class=new>¿<TD class=empty rowspan=2>
<TR>
<TD class=new>♪<TD>«<TD>»<TD class=fixed>₢<TD>“<TD>”<TD>n<TD>µ<TD class=dead>&mdash;<TD>·<TD class=dead> ̣<TD class=fixed>°
</TABLE>
</HTML>
